AS_URI='https://siruntu.irhams.xyz:8000/'
WS_URI='ws://siruntu.irhams.xyz:8888/kurento'
KEY_PATH='/home/irham/cert/siruntu.irhams.xyz/privkey.pem'
CERT_PATH='/home/irham/cert/siruntu.irhams.xyz/fullchain.pem'